#BlueJ class context
comment0.target=Me
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cyan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Me()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAndTurn()
comment4.params=enemy
comment4.target=void\ eat(Enemy)
comment5.params=
comment5.target=void\ updateScoreBoard()
comment6.params=
comment6.target=void\ increaseSize()
comment7.params=
comment7.target=int\ getScore()
numComments=8
