#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ started()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=Scoreboard\ getScoreboard()
comment5.params=
comment5.target=void\ genEnemy()
comment6.params=
comment6.target=boolean\ isGameOver()
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=int\ getHighscore()
comment9.params=
comment9.target=void\ stopped()
numComments=11
