#Greenfoot project file
class.Enemy.superclass=VirusActor
class.GameOver.superclass=greenfoot.Actor
class.Me.superclass=VirusActor
class.MyWorld.image=bg.jpg
class.MyWorld.superclass=greenfoot.World
class.Scoreboard.superclass=greenfoot.Actor
class.TryAgain.superclass=greenfoot.Actor
class.VirusActor.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Me
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TryAgain
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Me
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Me
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Scoreboard
dependency5.type=UsesDependency
dependency6.from=Me
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=TryAgain
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=62
editor.swing.0.y=0
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TryAgain
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=130
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target3.height=50
target3.name=VirusActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Scoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.height=50
target6.name=Me
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
